<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4b558d8b-53be-4b2d-82fc-d221dd561677}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ContentBrowserPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Editor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HierarchyPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ModelImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasePanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PaintToolPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tiny_gltf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tiny_obj_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Translator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xatlas.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BasePanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContentBrowserPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Editor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HierarchyPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ModelImporter_GLTF.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ModelImporter_OBJ.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PaintToolPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">pch.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Translator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)xatlas.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)images\arealight.dds" />
    <Image Include="$(MSBuildThisFileDirectory)images\armature.dds" />
    <Image Include="$(MSBuildThisFileDirectory)images\blood1.png" />
    <Image Include="$(MSBuildThisFileDirectory)images\camera.dds" />
    <Image Include="$(MSBuildThisFileDirectory)images\decal.dds" />
    <Image Include="$(MSBuildThisFileDirectory)images\directional_light.dds" />
    <Image Include="$(MSBuildThisFileDirectory)images\emitter.dds" />
    <Image Include="$(MSBuildThisFileDirectory)images\forcefield.dds" />
    <Image Include="$(MSBuildThisFileDirectory)images\hair.dds" />
    <Image Include="$(MSBuildThisFileDirectory)images\leaf.dds" />
    <Image Include="$(MSBuildThisFileDirectory)images\pointlight.dds" />
    <Image Include="$(MSBuildThisFileDirectory)images\ripple.png" />
    <Image Include="$(MSBuildThisFileDirectory)images\sound.dds" />
    <Image Include="$(MSBuildThisFileDirectory)images\spotlight.dds" />
  </ItemGroup>
</Project>