<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d56c3f22-cffc-47ca-8619-0aca2dc899de}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)bitonicSortHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)brdf.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)circle.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)ColorSpaceUtility.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)cone.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)cube.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)cullingShaderHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)cylinder.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)depthOfFieldHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)emittedparticleHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)fxaa.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)globals.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)hairparticleHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)icosphere.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)imageHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)impostorHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)lightingHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)objectHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)objectHF_tessellation.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)ocean2HF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)oceanSurfaceHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)PixelPacking_R11G11B10.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)quad.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)raytracingHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)skyAtmosphere.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)skyHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)stochasticSSRHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)uvsphere.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)volumeLightHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)volumetricCloudsHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)volumetricLightHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)voxelConeTracingHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)voxelHF.hlsli" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_BVH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_EmittedParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_FFTGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_Font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_GPUSortLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_HairParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_Image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_Ocean.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_Postprocess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_Raytracing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_SurfelGI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_Weather.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shaderinterop_Ocean2.h" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)bloomseparateCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)blur_bilateral_float1CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)blur_bilateral_float3CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)blur_bilateral_float4CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)blur_bilateral_unorm1CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)blur_bilateral_unorm4CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)blur_bilateral_wide_float1CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)blur_bilateral_wide_float3CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)blur_bilateral_wide_float4CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)blur_bilateral_wide_unorm1CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)blur_bilateral_wide_unorm4CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)blur_gaussian_float1CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)blur_gaussian_float3CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)blur_gaussian_float4CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)blur_gaussian_unorm1CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)blur_gaussian_unorm4CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)blur_gaussian_wide_float1CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)blur_gaussian_wide_float3CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)blur_gaussian_wide_float4CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)blur_gaussian_wide_unorm1CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)blur_gaussian_wide_unorm4CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)bvh_hierarchyCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)bvh_primitivesCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)bvh_propagateaabbCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)captureImpostorPS_albedo.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)captureImpostorPS_normal.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)captureImpostorPS_surface.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)chromatic_aberrationCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)circlePS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)copytexture2D_float4CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)copytexture2D_float4_borderexpandCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)copytexture2D_unorm4CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)copytexture2D_unorm4_borderexpandCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)cubeMapPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)cubeShadowGS_alphatest_emulation.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)cubeShadowGS_emulation.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)cubeShadowGS_transparent_emulation.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)cubeShadowVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)cubeShadowVS_alphatest.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)cubeShadowVS_alphatest_emulation.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)cubeShadowVS_emulation.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)cubeShadowVS_transparent.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)cubeShadowVS_transparent_emulation.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)depthoffield_kickjobsCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)depthoffield_mainCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)depthoffield_mainCS_cheap.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)depthoffield_mainCS_earlyexit.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)depthoffield_neighborhoodMaxCOCCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)depthoffield_postfilterCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)depthoffield_prepassCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)depthoffield_prepassCS_earlyexit.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)depthoffield_tileMaxCOC_horizontalCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)depthoffield_tileMaxCOC_verticalCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)depthoffield_upsampleCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)ocean2DS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Domain</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)downsample4xCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)downsampleDepthBuffer4xPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)emittedparticleMS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)emittedparticlePS_simple.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)emittedparticlePS_soft.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)emittedparticlePS_soft_distortion.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)emittedparticlePS_soft_lighting.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)emittedparticleVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)emittedparticle_emitCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)emittedparticle_emitCS_FROMMESH.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)emittedparticle_emitCS_volume.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)emittedparticle_finishUpdateCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)emittedparticle_kickoffUpdateCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)emittedparticle_simulateCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)emittedparticle_simulateCS_DEPTHCOLLISIONS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)emittedparticle_simulateCS_SORTING.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)emittedparticle_simulateCS_SORTING_DEPTHCOLLISIONS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)emittedparticle_sphdensityCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)emittedparticle_sphforceCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)emittedparticle_sphpartitionCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)emittedparticle_sphpartitionoffsetsCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)emittedparticle_sphpartitionoffsetsresetCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)envMapGS_emulation.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)envMapPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)envMapPS_terrain.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)envMapVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)envMapVS_emulation.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)envMap_skyGS_emulation.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)envMap_skyPS_dynamic.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)envMap_skyPS_static.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)envMap_skyVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)envMap_skyVS_emulation.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)fft_512x512_c2c_CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)fft_512x512_c2c_v2_CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)filterEnvMapCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)fontPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)fontVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)forceFieldPlaneVisualizerVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)forceFieldPointVisualizerVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)forceFieldVisualizerPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)fsr_sharpenCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)fsr_upscalingCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)fxaaCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)generateMIPChain2DCS_float4.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)generateMIPChain2DCS_unorm4.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)generateMIPChain3DCS_float4.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)generateMIPChain3DCS_unorm4.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)generateMIPChainCubeArrayCS_float4.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)generateMIPChainCubeArrayCS_unorm4.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)generateMIPChainCubeCS_float4.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)generateMIPChainCubeCS_unorm4.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)gpusortlib_kickoffSortCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)gpusortlib_sortCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)gpusortlib_sortInnerCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)gpusortlib_sortStepCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)hairparticlePS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)hairparticlePS_prepass.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)hairparticlePS_simple.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)hairparticleVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)hairparticle_finishUpdateCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)hairparticle_simulateCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)hbaoCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)ocean2HS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Hull</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)imagePS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)imageVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)impostorPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)impostorPS_prepass.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)impostorPS_simple.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)impostorPS_wire.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)impostorVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)lensFlarePS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)lensFlareVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)lightCullingCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)lightCullingCS_ADVANCED.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)lightCullingCS_ADVANCED_DEBUG.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)lightCullingCS_DEBUG.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)lightShaftsCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)lightVisualizerPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)luminancePass1CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)luminancePass2CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)motionblurCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)motionblurCS_cheap.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)motionblurCS_earlyexit.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)motionblur_kickjobsCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)motionblur_neighborhoodMaxVelocityCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)motionblur_tileMaxVelocity_horizontalCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)motionblur_tileMaxVelocity_verticalCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)msaoCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)msao_blurupsampleCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)msao_blurupsampleCS_blendout.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)msao_blurupsampleCS_premin.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)msao_blurupsampleCS_premin_blendout.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)msao_interleaveCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)msao_preparedepthbuffers1CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)msao_preparedepthbuffers2CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)normalsfromdepthCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectDS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectDS_prepass.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectDS_prepass_alphatest.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectDS_simple.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectGS_voxelizer.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectHS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectHS_prepass.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectHS_prepass_alphatest.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectHS_simple.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_anisotropic.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_cartoon.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_clearcoat.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_cloth.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_cloth_clearcoat.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_debug.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_hologram.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_paintradius.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_planarreflection.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_pom.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_prepass.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_prepass_alphatest.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_simple.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_terrain.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_transparent.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_transparent_anisotropic.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_transparent_cartoon.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_transparent_clearcoat.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_transparent_cloth.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_transparent_cloth_clearcoat.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_transparent_planarreflection.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_transparent_pom.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_transparent_unlit.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_unlit.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_voxelizer.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_voxelizer_terrain.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectPS_water.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectVS_common.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectVS_common_tessellation.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectVS_debug.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectVS_prepass.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectVS_prepass_alphatest.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectVS_prepass_alphatest_tessellation.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectVS_prepass_tessellation.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectVS_simple.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectVS_simple_tessellation.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)objectVS_voxelizer.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)occludeeVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)ocean2PS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Ocean2VS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)oceanSimulatorCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)oceanSurfacePS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)oceanSurfaceSimplePS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)oceanSurfaceVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)oceanUpdateDisplacementMapCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)oceanUpdateGradientFoldingCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)outlinePS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)paint_textureCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)postprocessVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)raytraceCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)raytraceCS_rtapi.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)raytrace_debugbvhPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)raytrace_screenVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)renderlightmapPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)renderlightmapPS_rtapi.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)renderlightmapVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)resolveMSAADepthStencilCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)rtaoCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)rtao_denoise_filterCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)rtao_denoise_tileclassificationCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)rtreflectionCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)rtreflectionLIB.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)rtshadowCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)rtshadow_denoise_filterCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)rtshadow_denoise_temporalCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)rtshadow_denoise_tileclassificationCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)screenspaceshadowCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)shadingRateClassificationCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)shadingRateClassificationCS_DEBUG.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)shadowPS_alphatest.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)shadowPS_transparent.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)shadowPS_water.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)shadowVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)shadowVS_alphatest.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)shadowVS_transparent.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)sharpenCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)skinningCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)skyAtmosphere_multiScatteredLuminanceLutCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)skyAtmosphere_skyLuminanceLutCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)skyAtmosphere_skyViewLutCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)skyAtmosphere_transmittanceLutCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)skyPS_dynamic.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)skyPS_static.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)skyVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)sphereVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)ssaoCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)ssr_medianCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)ssr_raytraceCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)ssr_resolveCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)ssr_temporalCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)sunPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)surfel_binningCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)surfel_coverageCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)surfel_gridoffsetsCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)surfel_gridresetCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)surfel_indirectprepareCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)surfel_raytraceCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)surfel_raytraceCS_rtapi.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)surfel_updateCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)temporalaaCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)tileFrustumsCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)tonemapCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)upsample_bilateralPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)upsample_bilateral_float1CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)upsample_bilateral_float4CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)upsample_bilateral_uint4CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)upsample_bilateral_unorm1CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)upsample_bilateral_unorm4CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)vertexcolorPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)vertexcolorVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)visibility_resolveCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)visibility_resolveCS_MSAA.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)volumetricCloud_curlnoiseCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)volumetricCloud_detailnoiseCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)volumetricCloud_renderCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)volumetricCloud_reprojectCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)volumetricCloud_shapenoiseCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)volumetricCloud_temporalCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)volumetricCloud_weathermapCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)volumetricLight_DirectionalPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)volumetriclight_directionalVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)volumetricLight_PointPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)volumetriclight_pointVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)volumetricLight_SpotPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)volumetriclight_spotVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)voxelClearOnlyNormalCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)voxelGS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)voxelPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)voxelRadianceSecondaryBounceCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)voxelSceneCopyClearCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)voxelSceneCopyClearCS_TemporalSmoothing.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)voxelVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)vPointLightVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)vSpotLightVS.hlsl" />
  </ItemGroup>
</Project>